<?
$aMenuLinks = Array(
    Array(
        "Услуги",
        "/services/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Каталог маркетплейсов",
        "/marketplace-catalog/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Новости",
        "/news/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "О компании",
        "/about/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Контакты",
        "/contacts/",
        Array(),
        Array(),
        ""
    )
);
?>