<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
use Letsrock\Lib\Models\Helper;
CModule::IncludeModule('iblock');
$previewElementRes = CIBlockElement::GetList([], ['IBLOCK_ID' => IB_SETTINGS, 'ID' => IB_INDEX_PREVIEW_ELEMENT]);
if ($previewElement = $previewElementRes->GetNext()) {
    $text = $previewElement['PREVIEW_TEXT'];
    ?>
    <section class="first-screen">
        <div class="container">
            <div class="first-screen__inner">
                <div class="first-screen__data">
                    <? if (!empty($text)): ?>
                        <h1 class="first-screen__title"><?= $text; ?></h1>
                    <? endif; ?>
                    <a class="button-feedback first-screen__button" href="javascript:void(0)"
                       data-modal-open="feedback">
                        <i class="icon icon-round-right first-screen__button-icon"></i>
                        <span class="button-feedback__text">Оставить заявку</span>
                    </a>
                </div>
                <div class="first-screen__decor">
                    <svg width="353" height="339" viewBox="0 0 353 339" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.476 0.986328C15.595 1.73333 3.99602 9.17833 3.38702 17.6163L34.787 309.387C37.604 319.069 50.652 319.734 57.776 319.081L23.476 0.986328Z" fill="url(#paint0_linear)"></path>
                        <path d="M200.38 307.483L157.98 310.953L59.15 319.033C51.85 319.633 45.38 314.313 44.57 307.033L11.95 15.9232C11 7.54323 17.87 0.343227 26.28 0.873227L161.78 9.38323C168.2 9.79323 173.46 14.6532 174.37 21.0332L175.31 27.7432L187.02 110.493L197.73 186.163L202.48 219.753L210.99 279.953L212.7 292.053C213.8 299.793 208.16 306.843 200.38 307.483Z" fill="#589FE0"></path>
                        <path d="M197.876 291.073C197.057 291.375 196.184 291.558 195.269 291.622L60.587 300.565C55.598 300.899 51.224 297.246 50.674 292.279L20.754 25.3193C20.528 23.3043 20.959 21.3763 21.864 19.7493H21.875C23.523 16.7643 26.777 14.7603 30.505 14.9443L159.498 21.2253C163.98 21.4403 167.665 24.8133 168.301 29.2523L203.911 280.978C204.535 285.449 201.895 289.597 197.876 291.073Z" fill="#197DE3"></path>
                        <path d="M197.876 291.073C197.057 291.375 196.184 291.558 195.269 291.622L60.587 300.565C55.598 300.899 51.224 297.246 50.674 292.279L49.704 283.638L20.754 25.3191C20.528 23.3041 20.959 21.3761 21.864 19.7491H21.875C23.006 19.3291 24.245 19.1241 25.549 19.1891L154.542 25.4711C159.013 25.6861 162.709 29.0591 163.345 33.4981L197.468 274.697L198.955 285.235C199.245 287.335 198.824 289.36 197.876 291.073Z" fill="#35359A"></path>
                        <path d="M67.774 10.269L67.814 10.582C67.966 11.768 68.947 12.674 70.141 12.732L124.856 15.394C126.264 15.463 127.443 14.339 127.443 12.93C127.443 11.619 126.418 10.538 125.11 10.466L70.355 7.49098C68.816 7.40798 67.577 8.74098 67.774 10.269Z" fill="#0000A0"></path>
                        <path d="M197.876 291.073C197.057 291.375 196.184 291.558 195.269 291.622L60.587 300.565C55.598 300.899 51.224 297.246 50.674 292.279L49.704 283.638L197.466 274.695L198.953 285.233C199.245 287.335 198.824 289.36 197.876 291.073Z" fill="#00379D"></path>
                        <path d="M143.688 278.793C144.22 285.841 139.239 291.962 132.563 292.466C125.887 292.97 120.044 287.665 119.513 280.617C118.981 273.569 123.962 267.448 130.638 266.944C137.314 266.44 143.156 271.746 143.688 278.793Z" fill="url(#paint1_radial)"></path>
                        <path d="M139.9 278.293L131.42 272.553L123.83 279.253L126.4 279.073L127.38 286.413L138.24 285.663L137.33 278.483L139.9 278.293ZM132.84 285.293C131.74 285.383 130.75 284.313 130.65 282.903C130.54 281.503 131.35 280.293 132.46 280.213C133.57 280.123 134.55 281.193 134.65 282.603C134.76 284.003 133.95 285.213 132.84 285.293Z" fill="#58FFFC"></path>
                        <path d="M174.936 288.874C174.73 288.874 174.524 288.803 174.356 288.658C173.986 288.337 173.945 287.777 174.266 287.407L176.79 284.491L173.512 281.535C173.148 281.207 173.119 280.646 173.447 280.283C173.775 279.919 174.335 279.888 174.699 280.219L179.268 284.339L175.606 288.567C175.432 288.771 175.185 288.874 174.936 288.874Z" fill="white"></path>
                        <path d="M83.51 294.166C83.326 294.166 83.141 294.109 82.982 293.991L78.048 290.332L81.999 285.6C82.313 285.224 82.872 285.173 83.248 285.488C83.624 285.802 83.674 286.361 83.36 286.737L80.613 290.028L84.038 292.568C84.431 292.859 84.514 293.415 84.222 293.808C84.049 294.042 83.781 294.166 83.51 294.166Z" fill="white"></path>
                        <path d="M94.958 124.366L42.532 125.039C39.08 125.083 36.156 122.505 35.768 119.074L30.008 68.1534C29.549 64.0944 32.788 60.5674 36.872 60.6804L89.539 62.1364C92.886 62.2284 95.655 64.7714 96.031 68.0994L101.55 116.891C101.997 120.842 98.934 124.315 94.958 124.366Z" fill="#0041AC"></path>
                        <path d="M163.444 122.991L113.733 123.629C110.46 123.671 107.687 121.226 107.319 117.973L101.857 69.6891C101.422 65.8401 104.493 62.4961 108.365 62.6031L158.304 63.9831C161.478 64.0711 164.103 66.4821 164.46 69.6371L169.693 115.902C170.118 119.649 167.214 122.943 163.444 122.991Z" fill="#0041AC"></path>
                        <path d="M130.82 74.8252L144.878 74.7842L144.993 76.8232L130.947 77.0642L130.82 74.8252Z" fill="#197DE3"></path>
                        <path d="M147.669 87.9452C147.354 84.0712 145.159 77.7412 145.159 77.7412L131.008 78.1342C131.008 78.1342 129.455 85.0892 129.581 88.9742C129.707 92.8582 134.204 111.558 134.204 111.558L138.425 111.318L137.176 89.3542C137.129 88.5292 137.76 87.8212 138.586 87.7742C139.412 87.7272 140.119 88.3582 140.166 89.1842L141.415 111.147L145.636 110.907C145.636 110.908 147.984 91.8182 147.669 87.9452Z" fill="#197DE3"></path>
                        <path d="M103.301 193.809L51.803 195.277C48.095 195.383 44.925 192.631 44.508 188.945L38.706 137.655C38.23 133.447 41.502 129.752 45.737 129.716L97.351 129.274C101.006 129.243 104.093 131.977 104.504 135.609L110.19 185.873C110.66 190.024 107.478 193.69 103.301 193.809Z" fill="#0041AC"></path>
                        <path opacity="0.88" d="M175.794 193.988L120.947 196.281C116.8 196.454 113.225 193.393 112.759 189.268L106.594 134.767C106.066 130.103 109.694 126.009 114.387 125.97L167.987 125.532C171.953 125.5 175.33 128.41 175.883 132.337L183.295 184.983C183.946 189.613 180.463 193.793 175.794 193.988Z" fill="#197DE3"></path>
                        <path d="M196.707 186.294L133.099 188.954C128.29 189.155 124.143 185.604 123.602 180.821L116.452 117.614C115.84 112.205 120.047 107.456 125.49 107.412L187.652 106.904C192.252 106.866 196.168 110.242 196.809 114.797L205.404 175.852C206.162 181.219 202.123 186.067 196.707 186.294Z" fill="url(#paint2_radial)"></path>
                        <path opacity="0.88" d="M103.956 275.411L46.138 279.207C41.843 279.489 38.085 276.347 37.601 272.071L31.04 214.067C30.517 209.447 34.002 205.344 38.645 205.112L96.647 202.207C100.902 201.994 104.587 205.129 105.06 209.362L111.437 266.474C111.948 271.041 108.541 275.11 103.956 275.411Z" fill="#197DE3"></path>
                        <path d="M56.371 75.6882L60.375 80.2512C60.375 80.2512 58.687 83.0152 62.534 85.6322L63.943 90.1052C63.943 90.1052 60.185 93.0722 59.254 98.3342C58.422 103.032 59.617 108.638 59.617 108.638L67.742 108.179L66.035 77.9822C66.035 77.9822 64.033 78.2312 62.377 77.6482C60.721 77.0652 58.254 74.0942 58.254 74.0942L56.371 75.6882Z" fill="#197DE3"></path>
                        <path d="M75.379 74.6142L71.915 79.5992C71.915 79.5992 73.684 82.3832 70.157 85.4172L69.374 89.7982C69.374 89.7982 73.023 92.9532 74.528 97.4812C75.764 101.199 75.684 107.73 75.684 107.73L67.741 108.179L66.034 77.9822C66.034 77.9822 68.051 78.0032 69.631 77.2382C71.211 76.4722 73.327 73.2422 73.327 73.2422L75.379 74.6142Z" fill="#197DE3"></path>
                        <path d="M58.254 74.0942C58.254 74.0942 61.973 77.0032 65.963 76.7122C70.307 76.3942 73.328 73.2422 73.328 73.2422C73.328 73.2422 71.375 78.5942 65.641 78.9182C59.907 79.2422 58.254 74.0942 58.254 74.0942Z" fill="#197DE3"></path>
                        <path d="M43.969 63.8594L83.483 65.0124L84.488 70.7714L44.883 70.0624L43.969 63.8594Z" fill="#196BD6"></path>
                        <path d="M113.593 66.1504L153.107 67.3034L154.112 73.0634L114.507 72.3534L113.593 66.1504Z" fill="#196BD6"></path>
                        <path d="M181.781 260.274L132.449 263.495C128.647 263.743 125.32 260.961 124.892 257.175L119.202 206.873C118.736 202.749 121.873 199.098 126.021 198.939L174.155 197.095C177.814 196.955 180.985 199.606 181.496 203.232L188.384 252.156C188.962 256.268 185.924 260.004 181.781 260.274Z" fill="#0041AC"></path>
                        <path opacity="0.4" d="M20.189 54.0931L27.286 83.609L171.01 87.1431L178.977 52.298L188.761 37.8621L172.581 26.1131L30.997 25.3521L20.189 54.0931Z" fill="#003193"></path>
                        <path d="M194.583 32.55L175.783 52.134L171.924 25.645L194.583 32.55Z" fill="#001B8B"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M178.977 52.2981L175.783 52.1341L192.521 34.1211L193.43 37.0901L178.977 52.2981Z" fill="#197DE3"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.189 54.0932L24.016 53.7962L37.64 32.3042L35.394 26.9512L20.189 54.0932Z" fill="#197DE3"></path>
                        <path class="decor-flag-1" fill-rule="evenodd" clip-rule="evenodd" d="M45.825 37.614C40.279 37.422 35.013 32.006 34.062 25.518L32.045 11.752L52.159 12.786L54.16 26.369C55.101 32.771 51.37 37.805 45.825 37.614Z" fill="#197DE3"></path>
                        <path class="decor-flag-2" fill-rule="evenodd" clip-rule="evenodd" d="M65.907 38.3091C60.361 38.1171 55.101 32.7711 54.158 26.3691L52.157 12.7861L72.271 13.8201L74.255 27.2201C75.191 33.5351 71.453 38.5001 65.907 38.3091Z" fill="#91C0F2"></path>
                        <path class="decor-flag-3" fill-rule="evenodd" clip-rule="evenodd" d="M85.99 39.0033C80.444 38.8113 75.19 33.5353 74.255 27.2193L72.271 13.8193L92.385 14.8533L94.353 28.0703C95.28 34.3003 91.536 39.1953 85.99 39.0033Z" fill="#EA4C89"></path>
                        <path class="decor-flag-4" fill-rule="evenodd" clip-rule="evenodd" d="M106.073 39.698C100.527 39.506 95.28 34.3 94.352 28.07L92.384 14.853L112.498 15.887L114.449 28.922C115.369 35.065 111.619 39.89 106.073 39.698Z" fill="#197DE3"></path>
                        <path class="decor-flag-5" fill-rule="evenodd" clip-rule="evenodd" d="M126.156 40.3932C120.61 40.2012 115.369 35.0652 114.449 28.9212L112.498 15.8862L132.612 16.9202L134.547 29.7722C135.459 35.8302 131.702 40.5852 126.156 40.3932Z" fill="#91C0F2"></path>
                        <path class="decor-flag-6" fill-rule="evenodd" clip-rule="evenodd" d="M146.239 41.0879C140.693 40.8959 135.458 35.8299 134.546 29.7719L132.611 16.9199L152.725 17.9539L154.643 30.6229C155.548 36.5949 151.785 41.2799 146.239 41.0879Z" fill="#EA4C89"></path>
                        <path class="decor-flag-7" fill-rule="evenodd" clip-rule="evenodd" d="M166.322 41.7831C160.776 41.5911 155.548 36.5941 154.644 30.6231L152.726 17.9541L172.84 18.9881L174.741 31.4741C175.637 37.3591 171.868 41.9751 166.322 41.7831Z" fill="#197DE3"></path>
                        <path class="decor-flag-8" fill-rule="evenodd" clip-rule="evenodd" d="M186.405 42.4783C180.859 42.2863 175.637 37.3593 174.741 31.4743L172.84 18.9883L192.954 20.0223L194.839 32.3263C195.726 38.1243 191.951 42.6703 186.405 42.4783Z" fill="#91C0F2"></path>
                        <path d="M32.145 11.6211L14.692 13.3001L20.189 54.0931L34.759 28.3051L32.145 11.6211Z" fill="#0041AC"></path>
                        <path d="M120.912 258.18L59.425 262.217C54.858 262.517 50.861 259.176 50.347 254.628L43.37 192.944C42.814 188.031 46.52 183.668 51.458 183.42L113.141 180.331C117.665 180.104 121.585 183.438 122.088 187.94L128.87 248.676C129.411 253.533 125.789 257.86 120.912 258.18Z" fill="url(#paint3_radial)"></path>
                        <path d="M153.106 126.493C153.106 126.493 156.011 130.584 161.235 130.159C166.459 129.734 168.34 125.633 168.34 125.633L170.778 125.435L179.046 133.445L173.281 139.443L170.694 137.108L171.895 151.876L154.285 153.308L153.143 139.262L150.928 142.289L144.653 136.589L150.937 126.67L153.106 126.493Z" fill="#58FFFC"></path>
                        <path d="M88.16 151.054C87.54 151.054 84.66 152.674 81.79 152.054C78.92 151.434 76.04 146.934 75.42 147.314C74.79 147.704 58.96 156.474 58.12 157.304C57.29 158.134 56.58 160.734 56.58 160.734L91.42 159.934C90.79 156.804 88.79 151.054 88.16 151.054ZM73.7 159.714L67.95 153.524L69.38 152.464L75.32 158.774L73.7 159.714ZM77.64 157.884L71.89 151.704L73.33 150.634L79.27 156.954L77.64 157.884Z" fill="#197DE3"></path>
                        <path d="M56.578 161.387V163.929L91.415 164.637V160.729L56.578 161.387Z" fill="#197DE3"></path>
                        <path d="M139.947 226.003C140.566 225.973 143.52 227.454 146.357 226.697C149.194 225.94 151.856 221.308 152.493 221.658C153.141 222.017 169.372 230.02 170.251 230.809C171.12 231.598 171.953 234.161 171.953 234.161L137.115 235.028C137.595 231.872 139.318 226.033 139.947 226.003Z" fill="#197DE3"></path>
                        <path d="M171.987 234.814L172.108 237.353L137.345 239.727L137.159 235.824L171.987 234.814Z" fill="#197DE3"></path>
                        <path d="M71.557 197.93L76.887 203.765C76.887 203.765 75.824 208.187 80.899 211.493L82.486 216.484C82.486 216.484 76.017 223.503 77.342 229.572C78.667 235.641 82.899 240.252 82.899 240.252L87.207 239.921L84.195 200.662C84.195 200.662 81.596 201.038 79.425 200.323C77.255 199.608 73.966 195.805 73.966 195.805L71.557 197.93Z" fill="#58FFFC"></path>
                        <path d="M96.27 196.034L91.892 202.613C91.892 202.613 93.617 206.821 89.106 210.863L88.299 216.037C88.299 216.037 95.763 221.988 95.379 228.187C94.995 234.387 91.517 239.59 91.517 239.59L87.209 239.921L84.197 200.662C84.197 200.662 86.823 200.637 88.859 199.599C90.895 198.561 93.565 194.302 93.565 194.302L96.27 196.034Z" fill="#58FFFC"></path>
                        <path d="M137.294 111.936L176.868 111.57L177.758 117.265L137.951 117.934L137.294 111.936Z" fill="#19A0FC"></path>
                        <path d="M60.285 186.504L99.761 184.436L100.651 190.131L60.941 192.501L60.285 186.504Z" fill="#19A0FC"></path>
                        <path d="M128.826 203.085L168.326 201.507L169.145 207.213L129.409 209.091L128.826 203.085Z" fill="#196BD6"></path>
                        <path d="M51.909 133.242L91.439 133.058L92.056 138.789L52.279 139.264L51.909 133.242Z" fill="#196BD6"></path>
                        <path d="M53.324 247.98L93.051 245.936L93.323 248.249L53.613 250.62L53.324 247.98Z" fill="#19A0FC"></path>
                        <path d="M53.748 252.016L72.208 250.848L72.447 253.556L54.037 254.655L53.748 252.016Z" fill="#19A0FC"></path>
                        <path d="M129.999 172.976L169.737 171.832L169.967 174.551L130.201 175.624L129.999 172.976Z" fill="#19A0FC"></path>
                        <path d="M129.526 168.403L169.299 167.657L169.495 169.977L129.729 171.051L129.526 168.403Z" fill="#19A0FC"></path>
                        <path d="M130.559 177.561L149.048 176.996L149.198 179.711L130.761 180.209L130.559 177.561Z" fill="#19A0FC"></path>
                        <g class="decor-ozon">
                            <path opacity="0.8" d="M262.517 167.539L189.012 170.613C183.455 170.845 178.663 166.742 178.038 161.215L169.776 88.1742C169.069 81.9232 173.93 76.4362 180.221 76.3852L252.055 75.7982C257.37 75.7552 261.896 79.6552 262.637 84.9192L272.57 155.474C273.443 161.675 268.775 167.277 262.517 167.539Z" fill="url(#paint4_radial)"></path>
                            <path d="M262.517 167.539L189.012 170.613C183.455 170.845 178.663 166.742 178.038 161.215L169.776 88.1741C169.554 86.2141 169.881 84.3291 170.627 82.6631C168.969 84.7681 168.087 87.4971 168.415 90.3991L176.677 163.44C177.302 168.967 182.094 173.07 187.651 172.838L261.156 169.764C265.315 169.59 268.76 167.051 270.355 163.55C268.515 165.858 265.729 167.405 262.517 167.539Z" fill="url(#paint5_radial)"></path>
                            <path d="M190.689 113.673C186.001 113.186 182.295 116.54 182.412 121.165C182.529 125.79 186.424 129.934 191.113 130.421C195.801 130.908 199.507 127.554 199.39 122.929C199.375 122.351 199.3 121.769 199.166 121.191C198.246 117.226 194.707 114.087 190.689 113.673ZM192.092 126.503C189.677 126.833 187.191 125.107 186.54 122.649C185.889 120.191 187.319 117.93 189.735 117.6C192.15 117.27 194.636 118.996 195.287 121.454C195.391 121.846 195.443 122.243 195.443 122.634C195.443 124.648 194.069 126.234 192.092 126.503ZM202.731 114.006C201.646 114.009 200.884 114.89 201.028 115.975C201.046 116.11 201.078 116.244 201.123 116.376C201.429 117.302 202.376 117.934 203.318 117.934H208.784L201.748 129.191C201.593 129.438 201.688 129.79 201.959 129.977C202.065 130.05 202.189 130.09 202.31 130.091H215.653C216.594 130.091 217.377 129.459 217.441 128.533C217.526 127.471 216.711 126.429 215.62 126.205C215.485 126.177 215.349 126.163 215.214 126.163H208.554L215.585 114.914C215.741 114.665 215.646 114.309 215.372 114.121C215.264 114.047 215.14 114.007 215.017 114.006H202.731ZM256.056 114.052C255.174 114.268 254.644 115.088 254.781 116.024L255.635 122.565L243.934 114.131C243.665 113.937 243.316 113.978 243.154 114.222C243.088 114.322 243.061 114.446 243.078 114.574L244.842 128.08C244.949 129.015 245.694 129.835 246.632 130.052C247.721 130.285 248.68 129.616 248.775 128.557C248.787 128.418 248.784 128.275 248.765 128.133L247.903 121.535L259.604 129.97C259.873 130.163 260.222 130.123 260.384 129.879C260.45 129.779 260.477 129.655 260.46 129.527L258.689 115.972C258.549 114.888 257.556 114.009 256.472 114.008C256.331 114.006 256.191 114.021 256.056 114.052ZM228.917 117.559C233.4 117.559 237.059 119.928 237.336 122.047C237.613 124.166 234.573 126.535 230.09 126.535C225.607 126.535 221.948 124.166 221.671 122.047C221.394 119.928 224.434 117.559 228.917 117.559ZM228.404 113.631C221.915 113.631 217.147 117.399 217.754 122.048C218.361 126.697 224.114 130.465 230.603 130.465C237.092 130.465 241.86 126.697 241.253 122.048C240.646 117.399 234.893 113.631 228.404 113.631Z" fill="white"></path>
                        </g>
                        <g class="decor-ali">
                            <path opacity="0.82" d="M80.147 163.605L18.069 166.201C13.376 166.397 9.32901 162.932 8.80101 158.264L1.82301 96.5773C1.22601 91.2983 5.331 86.6643 10.644 86.6203L71.311 86.1243C75.8 86.0873 79.622 89.3823 80.248 93.8273L88.637 153.414C89.374 158.652 85.433 163.384 80.147 163.605Z" fill="url(#paint6_radial)"></path>
                            <path d="M80.147 163.605L18.069 166.201C13.376 166.397 9.32902 162.932 8.80102 158.264L1.82301 96.5774C1.63601 94.9214 1.91201 93.3304 2.54201 91.9224C1.14201 93.7004 0.397017 96.0054 0.674017 98.4554L7.65201 160.142C8.18001 164.81 12.227 168.275 16.92 168.079L78.998 165.483C82.511 165.336 85.42 163.192 86.767 160.235C85.213 162.185 82.86 163.492 80.147 163.605Z" fill="#A62507"></path>
                            <path d="M28.339 130.663L26.2597 119.602L32.7668 119.408L33.0275 120.795L27.8678 120.949L28.5073 124.35L33.1412 124.212L33.4018 125.598L28.7679 125.736L29.4196 129.203L34.9409 129.039L35.2015 130.426L28.3329 130.63L28.339 130.663Z" fill="white"></path>
                            <path d="M42.0437 130.255L39.2565 127.383L37.5743 130.388L35.9969 130.435L38.3146 126.415L34.3303 122.449L36.1048 122.396L38.8779 125.369L40.5416 122.264L42.2834 122.212L39.9905 126.365L43.6214 130.208L42.0437 130.255Z" fill="white"></path>
                            <path d="M45.5666 128.956L46.5908 134.404L45.2433 134.444L43.71 126.288C43.3189 124.208 44.4805 121.949 46.9453 121.876C49.443 121.801 51.6142 123.331 52.1047 125.939C52.5828 128.481 51.0056 130.288 48.8366 130.353C47.7851 130.384 46.2849 129.963 45.5666 128.956ZM50.6918 125.981C50.3566 124.198 49.0077 123.175 46.9887 123.335C46.009 123.397 44.6337 124.169 45.2433 126.707C45.4314 127.532 46.5775 129.058 48.4508 129.002C50.061 128.955 51.0704 127.995 50.6918 125.981Z" fill="white"></path>
                            <path d="M54.0063 129.9L52.504 121.909L53.8515 121.869L54.0129 122.727C54.5275 121.948 55.4964 121.654 56.5809 121.622L56.854 123.074C56.6833 123.046 55.0358 122.896 54.4473 125.039L55.3599 129.892L54.0124 129.932L54.0063 129.9Z" fill="white"></path>
                            <path d="M57.7247 125.771C57.2903 123.46 58.5796 121.529 60.8473 121.461C63.6736 121.377 65.0791 123.228 65.5323 125.638L65.6564 126.299L59.3464 126.487C59.7305 128.003 61.227 128.755 62.4695 128.685C63.3834 128.625 63.9583 128.342 64.4914 127.662L65.5527 128.56C64.8801 129.377 63.9276 129.937 62.646 129.975C60.2406 130.013 58.1965 128.281 57.7247 125.771ZM61.0032 122.818C59.7215 122.856 58.9466 124.008 59.1106 125.232L64.0075 125.086C63.7839 123.898 62.7121 122.767 61.0032 122.818Z" fill="white"></path>
                            <path d="M66.7438 128.391L67.5622 127.471C67.5294 127.472 68.1546 127.984 68.2263 128.016C68.4935 128.207 68.7486 128.332 69.0565 128.389C69.9545 128.595 71.4867 128.483 71.3947 127.291C71.3362 126.628 70.775 126.28 70.1728 126.065C69.4002 125.823 68.5927 125.747 67.8077 125.438C66.9179 125.1 66.2739 124.488 66.1004 123.563C65.6471 121.153 68.9907 120.655 70.7464 121.732C70.8245 121.796 71.7109 122.467 71.678 122.468L70.8412 123.29C70.2363 122.71 69.7204 122.426 68.6689 122.458C68.1432 122.473 67.4635 122.726 67.4376 123.291C67.3894 124.089 68.3326 124.36 68.9552 124.508C69.7812 124.682 70.6605 124.789 71.4315 125.198C72.4961 125.764 72.9684 127.044 72.793 128.046C72.6036 129.147 71.501 129.612 70.4557 129.676C69.2193 129.779 68.0601 129.415 67.0052 128.55C66.9391 128.552 66.7438 128.391 66.7438 128.391Z" fill="white"></path>
                            <path d="M73.6783 128.185L74.4966 127.265C74.4638 127.266 75.089 127.778 75.1607 127.809C75.428 128.001 75.683 128.126 75.991 128.183C76.889 128.389 78.4212 128.277 78.3291 127.084C78.2707 126.422 77.7095 126.074 77.1073 125.859C76.3347 125.617 75.5272 125.541 74.7422 125.232C73.8524 124.894 73.2084 124.282 73.0348 123.357C72.5816 120.947 75.9251 120.449 77.6809 121.526C77.7589 121.59 78.6453 122.261 78.6125 122.262L77.7756 123.083C77.171 122.504 76.6548 122.22 75.6034 122.252C75.0777 122.267 74.398 122.52 74.372 123.085C74.3239 123.883 75.2671 124.154 75.8897 124.302C76.7157 124.476 77.5949 124.583 78.3659 124.992C79.4306 125.558 79.9029 126.838 79.7274 127.84C79.538 128.941 78.4355 129.406 77.3901 129.47C76.1537 129.573 74.9946 129.209 73.9397 128.344C73.8735 128.346 73.6783 128.185 73.6783 128.185Z" fill="white"></path>
                            <path d="M78.7956 121.127L78.6342 120.268L78.3384 120.277L78.3074 120.112L79.0962 120.088L79.1271 120.253L78.8313 120.262L78.9927 121.121L78.7956 121.127Z" fill="white"></path>
                            <path d="M80.2746 121.083L80.1257 120.29L79.9788 121.092L79.9132 121.093L79.4684 120.31L79.6174 121.102L79.4531 121.107L79.2607 120.083L79.5237 120.075L79.9169 120.761L80.0495 120.06L80.3125 120.052L80.5048 121.075L80.2746 121.083Z" fill="white"></path>
                            <path d="M19.2027 130.935L17.7203 128.323L12.3963 128.481L11.9071 131.152L10.494 131.194L12.6868 120.006L14.2315 119.959L20.5505 130.895L19.2027 130.935ZM13.7076 121.569L12.7334 127.11L16.9072 126.986L13.7076 121.569Z" fill="white"></path>
                            <path d="M21.4377 130.869L19.358 119.807L20.7384 119.766L22.8177 130.828L21.4377 130.869Z" fill="white"></path>
                            <path d="M24.8883 130.766L23.4173 122.94L24.7976 122.899L26.2687 130.725L24.8883 130.766Z" fill="white"></path>
                            <path d="M25.6342 120.318C25.6281 120.285 25.6281 120.285 25.6218 120.252C25.6157 120.218 25.6157 120.218 25.6093 120.185C24.5515 120.184 23.5355 119.351 23.304 118.295C23.2712 118.296 23.2384 118.297 23.2053 118.298C23.1725 118.299 23.1397 118.3 23.1066 118.301C23.2725 119.358 22.5793 120.242 21.534 120.307C21.5401 120.34 21.5401 120.34 21.5464 120.373C21.5525 120.406 21.5525 120.406 21.5588 120.439C22.6166 120.441 23.6326 121.274 23.8642 122.329C23.897 122.328 23.9298 122.327 23.9628 122.326C23.9956 122.325 24.0285 122.325 24.0615 122.323C23.8956 121.266 24.5886 120.382 25.6342 120.318Z" fill="white"></path>
                        </g>
                        <path d="M112.979 254.931C113.686 254.805 114.148 254.081 114.011 253.314C113.874 252.547 113.19 252.027 112.483 252.153C111.777 252.28 111.315 253.004 111.452 253.771C111.589 254.538 112.273 255.058 112.979 254.931Z" fill="#FFC3EE"></path>
                        <path d="M117.065 254.661C117.772 254.535 118.234 253.811 118.097 253.044C117.96 252.277 117.276 251.757 116.569 251.883C115.862 252.009 115.401 252.734 115.538 253.501C115.675 254.268 116.359 254.787 117.065 254.661Z" fill="#FFC3EE"></path>
                        <path d="M120.752 254.433C121.459 254.307 121.921 253.583 121.784 252.815C121.647 252.048 120.963 251.529 120.256 251.655C119.549 251.781 119.087 252.505 119.224 253.272C119.361 254.039 120.045 254.559 120.752 254.433Z" fill="#FFC3EE"></path>
                        <path d="M173.974 256.538C174.681 256.412 175.143 255.688 175.006 254.921C174.869 254.154 174.185 253.634 173.478 253.76C172.771 253.887 172.309 254.611 172.446 255.378C172.583 256.145 173.267 256.664 173.974 256.538Z" fill="#197DE3"></path>
                        <path d="M178.04 256.278C178.747 256.151 179.209 255.427 179.072 254.66C178.935 253.893 178.251 253.373 177.544 253.5C176.837 253.626 176.375 254.35 176.512 255.117C176.649 255.884 177.333 256.404 178.04 256.278Z" fill="#197DE3"></path>
                        <path d="M181.768 256.026C182.474 255.9 182.936 255.176 182.799 254.408C182.662 253.641 181.978 253.122 181.271 253.248C180.565 253.374 180.103 254.098 180.24 254.866C180.377 255.633 181.061 256.152 181.768 256.026Z" fill="#197DE3"></path>
                        <path d="M85.9367 119.613C86.6505 119.535 87.1609 118.845 87.0768 118.07C86.9926 117.295 86.3457 116.73 85.6319 116.807C84.9181 116.885 84.4077 117.576 84.4919 118.351C84.576 119.125 85.2229 119.691 85.9367 119.613Z" fill="#197DE3"></path>
                        <path d="M90.0108 119.631C90.7246 119.554 91.235 118.863 91.1509 118.088C91.0667 117.313 90.4198 116.748 89.706 116.825C88.9922 116.903 88.4818 117.594 88.566 118.369C88.6501 119.143 89.297 119.709 90.0108 119.631Z" fill="#197DE3"></path>
                        <path d="M93.7261 119.648C94.4399 119.571 94.9504 118.88 94.8662 118.105C94.782 117.33 94.1352 116.765 93.4214 116.843C92.7075 116.92 92.1971 117.611 92.2813 118.386C92.3655 119.16 93.0123 119.726 93.7261 119.648Z" fill="#197DE3"></path>
                        <path d="M187.114 181.681C187.828 181.606 188.341 180.917 188.26 180.142C188.178 179.367 187.534 178.799 186.82 178.874C186.106 178.949 185.593 179.638 185.674 180.413C185.755 181.188 186.4 181.755 187.114 181.681Z" fill="#FFC3EE"></path>
                        <path d="M191.188 181.713C191.902 181.638 192.415 180.949 192.333 180.174C192.252 179.399 191.607 178.832 190.893 178.907C190.179 178.982 189.666 179.671 189.748 180.446C189.829 181.221 190.474 181.788 191.188 181.713Z" fill="#FFC3EE"></path>
                        <path d="M194.902 181.744C195.616 181.669 196.129 180.98 196.047 180.205C195.966 179.43 195.321 178.862 194.607 178.937C193.893 179.012 193.38 179.701 193.462 180.476C193.543 181.251 194.188 181.818 194.902 181.744Z" fill="#FFC3EE"></path>
                        <g class="decor-button">
                            <path d="M216.534 201.363C207.235 201.363 199.331 194.711 197.739 185.547C196.796 180.118 198.245 174.549 201.714 170.269C205.183 165.988 210.33 163.416 215.836 163.213L242.845 162.215C243.079 162.206 243.315 162.202 243.549 162.202C252.943 162.202 260.814 168.94 262.263 178.223C263.093 183.529 261.621 188.959 258.225 193.123C254.828 197.286 249.803 199.819 244.436 200.071L217.436 201.341C217.133 201.357 216.832 201.363 216.534 201.363ZM243.548 163.202C243.327 163.202 243.104 163.206 242.882 163.215L215.872 164.213C210.654 164.404 205.777 166.841 202.49 170.897C199.203 174.954 197.83 180.231 198.723 185.375C200.28 194.339 208.209 200.752 217.387 200.344L244.387 199.074C249.47 198.834 254.231 196.435 257.447 192.491C260.665 188.548 262.059 183.404 261.272 178.378C259.9 169.585 252.446 163.202 243.548 163.202Z" fill="#65E8FA"></path>
                            <path class="decor-button-bg" d="M216.221 173.706L243.231 172.708C247.508 172.55 251.227 175.616 251.887 179.844C252.663 184.808 248.958 189.348 243.939 189.584L216.94 190.854C212.619 191.057 208.822 188.013 208.082 183.75C207.194 178.628 211.027 173.898 216.221 173.706Z" fill="#EA4C89"></path>
                            <path class="decor-button-check" d="M230.659 184.535C230.493 184.535 230.326 184.483 230.183 184.378L225.946 181.22C225.593 180.956 225.52 180.457 225.783 180.104C226.047 179.75 226.547 179.678 226.899 179.941L230.55 182.663L235.208 177.437C235.501 177.109 236.004 177.079 236.334 177.373C236.663 177.666 236.692 178.17 236.399 178.498L231.256 184.269C231.098 184.445 230.879 184.535 230.659 184.535Z" fill="white"></path>
                        </g>
                        <g class="decor-ya-market">
                            <path d="M229.46 231.454C229.019 231.454 228.631 231.136 228.556 230.686C228.486 230.264 226.894 220.304 231.287 215.122C232.991 213.113 235.346 212.094 238.287 212.094C251.246 212.094 257.06 227.657 257.302 228.321C257.475 228.797 257.23 229.323 256.754 229.496C256.279 229.67 255.751 229.425 255.577 228.949C255.522 228.799 249.956 213.931 238.287 213.931C235.877 213.931 234.046 214.708 232.689 216.308C228.845 220.838 230.351 230.291 230.367 230.387C230.449 230.886 230.111 231.359 229.612 231.442C229.56 231.449 229.51 231.454 229.46 231.454Z" fill="#635209"></path>
                            <path d="M241.056 308.148L223.718 219.409L276.954 217.092L302.749 303.165L241.056 308.148Z" fill="#FFD426"></path>
                            <path d="M241.056 308.148L231.392 316.276L218.307 225.34L223.627 227.179L223.718 219.409L241.056 308.148Z" fill="#FFD426"></path>
                            <path d="M302.749 303.165L292.35 310.894L231.392 316.276L241.056 308.148L302.749 303.165Z" fill="#443804"></path>
                            <path d="M223.627 227.179L236.101 299.745L241.056 308.148L223.718 219.409L223.627 227.179Z" fill="#443804"></path>
                            <path d="M240.32 227.144C241.342 226.914 241.893 225.494 241.55 223.973C241.208 222.452 240.101 221.405 239.079 221.636C238.057 221.866 237.506 223.286 237.849 224.807C238.192 226.328 239.298 227.374 240.32 227.144Z" fill="#191919"></path>
                            <path d="M267.273 225.152C268.259 224.929 268.79 223.56 268.46 222.094C268.13 220.627 267.062 219.618 266.076 219.84C265.09 220.063 264.559 221.432 264.889 222.898C265.22 224.365 266.287 225.374 267.273 225.152Z" fill="#1E1E1E"></path>
                            <path d="M239.673 225.31C239.195 225.31 238.793 224.94 238.759 224.456C238.728 224.014 238.05 213.566 242.711 208.566C244.328 206.831 246.391 205.95 248.839 205.95C248.84 205.95 248.84 205.95 248.84 205.95C261.813 205.952 267.293 221.53 267.52 222.193C267.684 222.672 267.428 223.193 266.95 223.358C266.472 223.519 265.949 223.266 265.784 222.788C265.732 222.638 260.496 207.787 248.841 207.786H248.84C246.895 207.786 245.328 208.45 244.054 209.818C239.932 214.24 240.583 224.226 240.59 224.327C240.626 224.833 240.245 225.271 239.739 225.306C239.717 225.309 239.694 225.31 239.673 225.31Z" fill="#FFD426"></path>
                            <path d="M240.095 257.693L239.552 257.739C239.385 257.753 239.23 257.802 239.089 257.886C238.947 257.97 238.831 258.094 238.743 258.259C238.654 258.424 238.599 258.631 238.577 258.881C238.556 259.13 238.581 259.423 238.654 259.761C238.725 260.091 238.825 260.368 238.953 260.59C239.082 260.812 239.228 260.992 239.392 261.129C239.556 261.265 239.728 261.36 239.91 261.413C240.091 261.466 240.273 261.485 240.454 261.469L240.892 261.432L240.095 257.693ZM239.594 265.315L238.644 265.395L239.663 262.094C239.118 261.896 238.696 261.608 238.399 261.228C238.102 260.848 237.894 260.384 237.777 259.834C237.687 259.412 237.667 259.034 237.716 258.7C237.765 258.366 237.867 258.08 238.022 257.841C238.177 257.602 238.376 257.415 238.62 257.28C238.865 257.145 239.136 257.065 239.436 257.04L240.773 256.927L242.51 265.07L241.684 265.14L241.04 262.119L240.497 262.165L239.594 265.315Z" fill="#212121"></path>
                            <path d="M253.737 263.388C253.576 263.448 253.416 263.484 253.256 263.498C252.831 263.534 252.484 263.394 252.215 263.08C251.946 262.766 251.749 262.313 251.622 261.722L253.868 261.533L253.769 261.068C253.587 260.216 253.317 259.582 252.959 259.169C252.602 258.755 252.206 258.565 251.774 258.602C251.482 258.627 251.25 258.734 251.078 258.924C250.906 259.114 250.782 259.357 250.707 259.654C250.632 259.951 250.601 260.286 250.613 260.662C250.626 261.037 250.675 261.425 250.76 261.827C250.937 262.658 251.239 263.288 251.663 263.718C252.088 264.148 252.572 264.34 253.115 264.294C253.379 264.272 253.611 264.215 253.807 264.123C254.003 264.031 254.178 263.929 254.331 263.815L254.108 263.221C254.023 263.272 253.898 263.327 253.737 263.388ZM251.415 260.352C251.406 260.145 251.417 259.963 251.448 259.806C251.478 259.649 251.529 259.525 251.602 259.432C251.675 259.34 251.771 259.289 251.888 259.28C252.055 259.266 252.215 259.369 252.368 259.589C252.521 259.809 252.656 260.126 252.773 260.539C252.784 260.588 252.795 260.634 252.808 260.676C252.82 260.718 252.83 260.757 252.838 260.792L252.863 260.908L251.484 261.024C251.446 260.782 251.423 260.559 251.415 260.352Z" fill="#212121"></path>
                            <path d="M256.234 260.859L257.028 258.298L256.14 258.373L255.506 260.834L255.434 260.948L254.907 258.477L254.071 258.547L255.231 263.987L256.067 263.916L255.47 261.118L255.589 261.225L257.447 263.8L258.377 263.722V263.721L256.234 260.859Z" fill="#212121"></path>
                            <path d="M244.512 259.353L244.969 261.496L243.737 261.6L243.279 259.456L242.443 259.527L243.604 264.966L244.44 264.896L243.885 262.298L245.118 262.194L245.672 264.792L246.498 264.723L245.337 259.283L244.512 259.353Z" fill="#212121"></path>
                            <path d="M250.207 263.711L249.193 258.958L246.853 259.155L246.952 259.619C247.023 259.95 247.092 260.299 247.159 260.666C247.226 261.033 247.276 261.406 247.307 261.783C247.338 262.16 247.346 262.535 247.33 262.909C247.314 263.283 247.256 263.636 247.156 263.967L246.833 263.994L247.207 265.747L247.949 265.684L247.721 264.618L250.03 264.423L250.258 265.49L250.999 265.427H251L250.626 263.674L250.207 263.711ZM247.887 263.906C247.976 263.662 248.033 263.378 248.056 263.053C248.079 262.729 248.08 262.386 248.06 262.026C248.04 261.666 248.001 261.3 247.943 260.928C247.885 260.557 247.821 260.205 247.75 259.875L247.727 259.77L248.511 259.703L249.381 263.78L247.887 263.906Z" fill="#212121"></path>
                            <path d="M284.782 256.403L284.695 255.992L281.776 256.238L281.864 256.649L283.084 256.546L284.129 261.445L284.618 261.404L283.573 256.505L284.782 256.403Z" fill="#212121"></path>
                            <path d="M281.069 261.372C280.308 261.436 279.764 260.677 279.433 259.224L281.809 259.024C281.573 257.124 280.785 256.214 279.878 256.291C278.992 256.366 278.564 257.442 278.935 259.181C279.306 260.92 280.035 261.899 281.15 261.805C281.984 261.735 282.251 261.101 282.251 261.101L282.009 260.714C282.008 260.716 281.765 261.313 281.069 261.372ZM279.965 256.702C280.497 256.657 281.049 257.254 281.267 258.673L279.36 258.834C279.117 257.503 279.413 256.749 279.965 256.702Z" fill="#212121"></path>
                            <path d="M282.009 260.713H282.01V260.712L282.009 260.713Z" fill="#212121"></path>
                            <path d="M260.961 262.78C260.811 262.839 260.659 262.875 260.505 262.888C260.101 262.922 259.763 262.764 259.489 262.414C259.216 262.064 259.011 261.569 258.874 260.928C258.815 260.654 258.779 260.383 258.764 260.115C258.749 259.847 258.759 259.608 258.792 259.398C258.825 259.187 258.888 259.014 258.979 258.877C259.07 258.74 259.189 258.666 259.335 258.654C259.461 258.643 259.593 258.671 259.73 258.739C259.869 258.806 259.998 258.892 260.12 258.997L260.393 258.232C260.224 258.139 260.041 258.068 259.843 258.02C259.645 257.972 259.43 257.958 259.201 257.978C258.943 258 258.718 258.094 258.527 258.26C258.336 258.427 258.188 258.651 258.085 258.931C257.982 259.212 257.924 259.547 257.912 259.935C257.899 260.323 257.942 260.75 258.041 261.214C258.221 262.059 258.525 262.693 258.952 263.116C259.379 263.539 259.861 263.727 260.397 263.682C260.648 263.661 260.864 263.605 261.047 263.514C261.23 263.423 261.391 263.322 261.53 263.21L261.318 262.615C261.232 262.665 261.112 262.72 260.961 262.78Z" fill="#212121"></path>
                            <path d="M277.868 256.568L277.388 256.608L276.16 259.254L275.627 256.756L275.137 256.798L276.27 262.108L276.759 262.067L276.173 259.316V259.317L278.584 261.913L279.126 261.867L276.663 259.179L277.868 256.568Z" fill="#212121"></path>
                            <path d="M265.25 255.367L265.007 260.29C264.995 260.484 264.997 260.892 265.016 261.18L264.985 261.183C264.893 260.902 264.737 260.518 264.642 260.322L262.353 255.612L261.748 255.663L263.355 263.197L263.813 263.158L262.687 257.879C262.606 257.499 262.515 257.121 262.418 256.764L262.449 256.761C262.586 257.103 262.741 257.433 262.929 257.815L264.921 261.884H264.922L265.328 261.85L265.549 257.563C265.564 257.24 265.572 256.928 265.576 256.499L265.618 256.495C265.678 256.876 265.738 257.257 265.815 257.616L266.941 262.895L267.441 262.853L265.834 255.319L265.25 255.367Z" fill="#212121"></path>
                            <path d="M270.325 258.662C270.1 257.608 269.507 257.165 268.642 257.238C268.048 257.288 267.666 257.589 267.517 257.88L267.754 258.343C267.925 257.953 268.287 257.708 268.735 257.67C269.308 257.622 269.684 257.944 269.858 258.756L270 259.42L269.427 259.468C268.291 259.564 267.802 260.206 268.045 261.344C268.252 262.314 268.863 262.841 269.572 262.782C270.093 262.738 270.401 262.39 270.543 261.863C270.655 262.24 270.75 262.436 270.821 262.569L271.269 262.531C271.164 262.337 271.024 261.929 270.945 261.561L270.325 258.662ZM269.588 262.371C269.088 262.413 268.673 262.008 268.513 261.26C268.315 260.333 268.647 259.898 269.511 259.825L270.074 259.778L270.386 261.242C270.321 261.827 270.078 262.329 269.588 262.371Z" fill="#212121"></path>
                            <path d="M272.79 256.889C272.207 256.938 271.922 257.445 271.801 257.97L271.573 257.099L271.146 257.135L272.63 264.09L273.12 264.049L272.691 262.037C272.945 262.283 273.332 262.455 273.727 262.421C274.707 262.338 275.148 261.325 274.733 259.376C274.403 257.836 273.665 256.815 272.79 256.889ZM273.674 262.028C273.205 262.067 272.868 261.881 272.567 261.466L271.933 258.495C272.041 257.907 272.329 257.367 272.798 257.328C273.403 257.277 273.953 258.068 274.25 259.459C274.608 261.134 274.341 261.971 273.674 262.028Z" fill="#212121"></path>
                        </g>
                        <g class="decor-lamoda">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M337.377 192.431L294.123 194.223L305.654 238.164L352.148 234.327L337.377 192.431Z" fill="#1E2E3A"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M305.654 238.164L302.124 246.134L347.574 241.822L352.148 234.327L305.654 238.164Z" fill="black"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M294.123 194.223L294.277 199.021L291.217 198.746L302.124 246.134L305.654 238.164L294.123 194.223Z" fill="#1C1C1C"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M301.882 196.061L302.874 200.324L334.18 198.706L332.917 194.42L301.882 196.061Z" fill="#050505"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M294.277 199.021L303.439 233.425L305.654 238.164L294.123 194.223L294.277 199.021Z" fill="#020202"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M302.146 197.352L327.282 196.143L328.273 199.011L302.874 200.324L302.146 197.352Z" fill="white"></path>
                            <path d="M321.389 218.052L322.722 217.997L322.255 215.23C322.008 213.766 320.951 213.029 319.834 213.075C319.093 213.106 318.592 213.451 318.267 213.915L318.088 213.922C317.719 213.537 317.131 213.187 316.347 213.22C315.637 213.249 315.129 213.589 314.894 213.961L314.715 213.968L314.624 213.428L313.384 213.479L314.205 218.343L315.526 218.288L315.096 215.744C314.949 214.875 315.152 214.567 316.041 214.53C316.93 214.493 317.221 214.781 317.367 215.65L317.797 218.194L319.13 218.139L318.7 215.595C318.553 214.726 318.75 214.418 319.632 214.382C320.521 214.345 320.812 214.633 320.958 215.502L321.389 218.052ZM308.787 217.876C308.523 217.712 308.369 217.462 308.303 217.071C308.22 216.581 308.268 215.979 308.471 215.708C308.614 215.527 308.848 215.436 309.181 215.422C309.656 215.402 310.263 215.502 310.547 215.746C310.742 215.907 310.855 216.133 310.909 216.456C310.988 216.921 310.968 217.578 310.724 217.863C310.583 218.019 310.378 218.096 310.063 218.109C309.636 218.121 309.082 218.044 308.787 217.876ZM311.052 218.812L311.072 219.261L312.339 219.365L312.111 214.52L310.844 214.416L310.867 214.884L310.719 214.89C310.478 214.569 309.909 214.143 308.971 214.182C307.669 214.236 306.869 215.244 306.92 216.572C306.923 216.703 306.939 216.834 306.961 216.964C307.175 218.23 308.201 219.23 309.56 219.324C309.635 219.327 309.71 219.33 309.783 219.321C310.338 219.298 310.717 219.039 310.898 218.819L311.052 218.812ZM338.823 216.223C337.829 216.264 337.447 215.949 337.278 214.95C337.109 213.951 337.379 213.596 338.372 213.555C339.366 213.514 339.75 213.841 339.919 214.84C340.088 215.84 339.817 216.182 338.823 216.223ZM332.454 216.488C331.46 216.529 331.078 216.214 330.909 215.215C330.74 214.216 331.01 213.861 332.003 213.82C332.996 213.779 333.381 214.106 333.55 215.105C333.719 216.104 333.448 216.446 332.454 216.488ZM326.252 216.745C325.258 216.786 324.876 216.471 324.707 215.472C324.538 214.473 324.808 214.118 325.801 214.077C326.794 214.036 327.179 214.363 327.348 215.362C327.517 216.361 327.245 216.704 326.252 216.745ZM304.307 212.214L304.595 218.743L305.937 218.85L305.636 212.321L304.307 212.214ZM340.306 216.799L340.386 217.27L341.626 217.219L340.805 212.355L339.565 212.406L339.645 212.878L339.466 212.885C339.223 212.626 338.665 212.3 337.992 212.328C336.517 212.389 335.696 213.56 335.94 215.006C336.184 216.452 337.386 217.533 338.861 217.471C339.534 217.443 339.975 217.075 340.127 216.8L340.306 216.799ZM325.593 212.843C323.951 212.911 323.124 214.083 323.368 215.528C323.612 216.974 324.82 218.054 326.462 217.986C328.104 217.918 328.932 216.753 328.688 215.307C328.443 213.861 327.234 212.774 325.593 212.843ZM333.956 217.063L334.036 217.535L335.276 217.484L334.186 211.032L332.871 211.087L333.218 213.141L333.039 213.148C332.796 212.889 332.293 212.56 331.621 212.588C330.146 212.649 329.325 213.82 329.569 215.266C329.813 216.712 331.015 217.793 332.49 217.731C333.163 217.703 333.629 217.334 333.775 217.059C333.777 217.07 333.956 217.063 333.956 217.063Z" fill="white"></path>
                        </g>
                        <g class="decor-wb">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M238.258 255.551L171.324 259.247L183.319 326.48L255.05 320.559L238.258 255.551Z" fill="url(#paint9_linear)" stroke="url(#paint10_linear)" stroke-miterlimit="10"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M183.319 326.48L177.872 338.775L247.993 332.122L255.05 320.559L183.319 326.48Z" fill="url(#paint11_linear)"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M171.324 259.247L171.562 266.65L166.842 266.226L177.872 338.775L183.319 326.48L171.324 259.247Z" fill="url(#paint12_linear)"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M187.819 262.008L189.009 266.959L224.723 264.328L223.917 259.844L187.819 262.008Z" fill="url(#paint13_linear)" stroke="url(#paint14_linear)" stroke-miterlimit="10"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M171.562 266.65L179.901 319.167L183.319 326.48L171.324 259.247L171.562 266.65Z" fill="url(#paint15_linear)"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M188.137 263.508L217.375 261.895L218.001 264.824L189.009 266.959L188.137 263.508Z" fill="url(#paint16_linear)" stroke="url(#paint17_linear)" stroke-miterlimit="10"></path>
                            <path d="M187.288 296.232L184.049 289.868L185.191 289.783L187.679 294.671L187.962 289.578L189.027 289.5L191.622 294.407L191.809 289.296L192.951 289.21L192.707 295.831L191.383 295.928L188.874 291.182L188.601 296.135L187.288 296.232Z" fill="white"></path>
                            <path d="M193.739 289.155L194.826 289.075L196.322 295.56L195.235 295.64L193.739 289.155Z" fill="white"></path>
                            <path d="M198.412 294.37L201.059 294.174L201.294 295.191L197.583 295.466L196.087 288.981L197.152 288.902L198.412 294.37Z" fill="white"></path>
                            <path d="M203.142 288.467C204.034 288.401 204.849 288.66 205.577 289.238C206.312 289.815 206.79 290.563 207.001 291.476C207.21 292.381 207.088 293.174 206.64 293.846C206.198 294.51 205.529 294.879 204.637 294.945L202.08 295.134L200.584 288.649L203.141 288.46L203.142 288.467ZM204.404 293.935C205.019 293.89 205.473 293.643 205.751 293.196C206.044 292.748 206.115 292.195 205.968 291.559C205.818 290.908 205.502 290.399 205.016 290.009C204.537 289.618 203.986 289.446 203.379 289.491L201.895 289.601L202.92 294.044L204.404 293.935Z" fill="white"></path>
                            <path d="M213.056 292.437C213.179 292.968 213.093 293.424 212.792 293.804C212.491 294.184 212.082 294.397 211.528 294.438L208.747 294.644L207.25 288.155L209.829 287.964C210.361 287.925 210.852 288.071 211.298 288.381C211.752 288.697 212.031 289.111 212.148 289.62C212.279 290.189 212.154 290.64 211.794 290.993C212.431 291.25 212.901 291.764 213.056 292.437ZM208.552 289.079L208.946 290.785L210.46 290.673C210.932 290.638 211.206 290.237 211.095 289.758C210.984 289.279 210.538 288.931 210.066 288.966L208.552 289.079ZM211.303 293.435C211.798 293.398 212.096 292.973 211.979 292.464C211.862 291.955 211.38 291.587 210.885 291.624L209.168 291.751L209.588 293.57L211.305 293.443L211.303 293.435Z" fill="white"></path>
                            <path d="M215.326 293.122L218.205 292.909L218.44 293.927L214.497 294.219L213 287.73L216.899 287.442L217.134 288.46L214.3 288.67L214.688 290.354L217.29 290.161L217.523 291.171L214.921 291.364L215.326 293.122Z" fill="white"></path>
                            <path d="M223.103 293.581L221.178 291.318L219.918 291.411L220.464 293.776L219.4 293.855L217.903 287.366L220.504 287.174C221.089 287.131 221.63 287.296 222.123 287.678C222.619 288.045 222.943 288.523 223.078 289.107C223.268 289.93 222.925 290.724 222.222 291.081L224.281 293.494L223.103 293.581ZM219.198 288.291L219.699 290.461L221.229 290.348C221.799 290.306 222.138 289.794 221.998 289.187C221.86 288.588 221.29 288.136 220.728 288.177L219.198 288.291Z" fill="white"></path>
                            <path d="M228.793 293.16L226.875 290.895L225.615 290.988L226.161 293.354L225.097 293.433L223.599 286.941L226.2 286.748C226.785 286.705 227.326 286.87 227.819 287.253C228.315 287.62 228.639 288.099 228.774 288.683C228.964 289.507 228.621 290.301 227.918 290.658L229.977 293.072L228.793 293.16ZM224.896 287.867L225.397 290.038L226.927 289.925C227.497 289.883 227.836 289.37 227.696 288.764C227.558 288.165 226.988 287.712 226.426 287.754L224.896 287.867Z" fill="white"></path>
                            <path d="M229.26 286.524L230.325 286.445L231.822 292.936L230.757 293.015L229.26 286.524Z" fill="white"></path>
                            <path d="M233.912 291.746L236.791 291.533L237.026 292.551L233.082 292.843L231.585 286.354L235.484 286.066L235.719 287.084L232.885 287.294L233.273 288.978L235.874 288.785L236.107 289.795L233.506 289.988L233.912 291.746Z" fill="white"></path>
                            <path d="M237.427 291.019L238.225 290.412C238.656 291.126 239.272 291.445 240.089 291.385C240.899 291.325 241.217 290.952 241.099 290.443C241.037 290.174 240.88 289.988 240.639 289.868C240.396 289.741 239.97 289.613 239.377 289.49C238.711 289.349 238.377 289.252 237.876 289C237.387 288.732 237.079 288.321 236.944 287.738C236.811 287.162 236.91 286.698 237.245 286.331C237.571 285.957 238.027 285.756 238.605 285.713C239.647 285.636 240.573 286.115 241.199 286.974L240.418 287.557C240.01 286.979 239.482 286.706 238.845 286.753C238.223 286.799 237.898 287.143 238.012 287.636C238.122 288.115 238.489 288.316 239.557 288.549C239.823 288.613 240.017 288.66 240.14 288.696C240.269 288.725 240.442 288.78 240.663 288.847C240.892 288.914 241.079 288.999 241.196 289.074C241.603 289.318 242.072 289.732 242.17 290.356C242.305 290.939 242.203 291.426 241.856 291.802C241.515 292.177 240.999 292.383 240.309 292.434C239.046 292.52 237.994 291.989 237.427 291.019Z" fill="white"></path>
                        </g>
                        <defs>
                            <linearGradient id="paint0_linear" x1="18.5992" y1="162.349" x2="41.055" y2="159.989" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1B67A5"></stop>
                                <stop offset="0.1381" stop-color="#2679BC"></stop>
                                <stop offset="0.323" stop-color="#318BD4"></stop>
                                <stop offset="0.5197" stop-color="#3998E5"></stop>
                                <stop offset="0.7342" stop-color="#3DA0EF"></stop>
                                <stop offset="1" stop-color="#3FA2F2"></stop>
                            </linearGradient>
                            <radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(131.6 279.705) scale(12.4648)">
                                <stop stop-color="#58FFFC"></stop>
                                <stop offset="0.2139" stop-color="#3FC6E1"></stop>
                                <stop offset="0.5196" stop-color="#1D7ABD"></stop>
                                <stop offset="0.7384" stop-color="#084AA6"></stop>
                                <stop offset="0.8469" stop-color="#00389D"></stop>
                                <stop offset="1" stop-color="#00379D"></stop>
                            </radialGradient>
                            <radialGradient id="paint2_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(160.946 147.933) scale(42.8266)">
                                <stop stop-color="#19AAE3"></stop>
                                <stop offset="0.3546" stop-color="#1993E3"></stop>
                                <stop offset="0.7209" stop-color="#1983E3"></stop>
                                <stop offset="1" stop-color="#197DE3"></stop>
                            </radialGradient>
                            <radialGradient id="paint3_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(86.1186 221.278) scale(41.8909)">
                                <stop stop-color="#19AAE3"></stop>
                                <stop offset="0.3546" stop-color="#1993E3"></stop>
                                <stop offset="0.7209" stop-color="#1983E3"></stop>
                                <stop offset="1" stop-color="#197DE3"></stop>
                            </radialGradient>
                            <radialGradient id="paint4_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(221.191 123.21) scale(49.49)">
                                <stop stop-color="#0248CD"></stop>
                                <stop offset="0.2972" stop-color="#024DDD"></stop>
                                <stop offset="1" stop-color="#0259FF"></stop>
                            </radialGradient>
                            <radialGradient id="paint5_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(219.351 127.754) scale(48.1388)">
                                <stop stop-color="#000089"></stop>
                                <stop offset="0.4853" stop-color="#0024AB"></stop>
                                <stop offset="1" stop-color="#0046CC"></stop>
                            </radialGradient>
                            <radialGradient id="paint6_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(45.2457 126.167) scale(41.7967)">
                                <stop stop-color="#FE9901"></stop>
                                <stop offset="0.1451" stop-color="#F88102"></stop>
                                <stop offset="0.3914" stop-color="#F05D03"></stop>
                                <stop offset="0.6232" stop-color="#EB4404"></stop>
                                <stop offset="0.8326" stop-color="#E73405"></stop>
                                <stop offset="1" stop-color="#E62F05"></stop>
                            </radialGradient>
                            <linearGradient id="paint7_linear" x1="153.02" y1="295.504" x2="212.837" y2="295.504" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                            <linearGradient id="paint9_linear" x1="171.324" y1="291.015" x2="255.05" y2="291.015" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                            <linearGradient id="paint10_linear" x1="170.733" y1="291.022" x2="255.683" y2="291.022" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                            <linearGradient id="paint11_linear" x1="177.872" y1="329.666" x2="255.05" y2="329.666" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="0.0098" stop-color="#E24887"></stop>
                                <stop offset="0.0614" stop-color="#BE3780"></stop>
                                <stop offset="0.1194" stop-color="#9E287A"></stop>
                                <stop offset="0.1836" stop-color="#821C74"></stop>
                                <stop offset="0.2561" stop-color="#6C1170"></stop>
                                <stop offset="0.3408" stop-color="#5B0A6C"></stop>
                                <stop offset="0.4455" stop-color="#50046A"></stop>
                                <stop offset="0.5923" stop-color="#490168"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                            <linearGradient id="paint12_linear" x1="166.842" y1="299.011" x2="183.319" y2="299.011" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                            <linearGradient id="paint13_linear" x1="187.819" y1="263.401" x2="224.723" y2="263.401" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                            <linearGradient id="paint14_linear" x1="187.194" y1="263.403" x2="225.313" y2="263.403" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                            <linearGradient id="paint15_linear" x1="171.324" y1="292.863" x2="183.319" y2="292.863" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                            <linearGradient id="paint16_linear" x1="188.138" y1="264.427" x2="218.001" y2="264.427" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                            <linearGradient id="paint17_linear" x1="187.504" y1="264.43" x2="218.61" y2="264.43" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EA4C89"></stop>
                                <stop offset="1" stop-color="#470068"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>
    </section>
<? } ?>
