<? use Letsrock\Lib\Models\SiteSettings; ?>

 <!-- main-content enclose -->
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo footer__logo--mobile">
                    <svg class="logo" width="210" height="36" viewBox="0 0 210 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.0797 21.632H2.24486C2.55493 25.951 5.8292 28.1719 10.5422 28.1719C14.1017 28.1719 16.5698 26.9081 17.562 25.0799L19.6828 25.178C18.5294 28.0737 15.3792 29.8897 10.5298 29.8897C4.24167 29.8897 0 26.9572 0 20.9817C0 15.0308 4.3657 12.0737 10.2445 12.0737C16.3962 12.0737 20.0797 15.0676 20.0797 21.3007V21.632ZM2.28207 20.0369H17.8597C17.7356 16.1964 14.7714 13.7915 10.2445 13.7915C5.92842 13.7915 2.69135 15.902 2.28207 20.0369Z" fill="#0000A0"></path>
                        <path d="M31.9365 29.8897C25.6361 29.8897 21.5432 26.7731 21.5432 20.9817C21.5432 15.1903 25.6361 12.0737 31.8497 12.0737C36.6247 12.0737 40.6183 14.1228 41.3749 18.086L38.5595 18.2455C37.8154 15.7056 35.062 14.4418 31.8497 14.4418C27.5088 14.4418 24.5074 16.8835 24.5074 20.9817C24.5074 25.0799 27.5088 27.5093 31.9365 27.5093C35.2728 27.5093 37.9642 26.1105 38.7083 23.5093L41.6105 23.6688C40.7672 27.7056 36.9224 29.8897 31.9365 29.8897Z" fill="#0000A0"></path>
                        <path d="M53.3557 12.0737C59.6934 12.0737 63.9103 15.3621 63.9103 20.9817C63.9103 26.6013 59.6934 29.8897 53.3557 29.8897C47.018 29.8897 42.8011 26.6013 42.8011 20.9817C42.8011 15.3498 47.018 12.0737 53.3557 12.0737ZM53.3557 27.5093C58.0687 27.5093 60.9709 24.8713 60.9709 20.9817C60.9709 17.0799 58.0687 14.4418 53.3557 14.4418C48.6676 14.4418 45.7406 17.0799 45.7406 20.9817C45.7406 24.8835 48.6676 27.5093 53.3557 27.5093Z" fill="#0000A0"></path>
                        <path d="M98.898 19.3498V29.497H95.9586V20.1964C95.9586 16.7118 94.0858 14.6013 90.6875 14.6013C86.6939 14.6013 84.1265 17.3375 84.1265 21.8529V29.497H81.1623V20.1964C81.1623 16.7118 79.3144 14.6013 75.8912 14.6013C71.9224 14.6013 69.3303 17.3375 69.3303 21.8529V29.497H66.3661V12.4664H69.0823V16.8222C70.3597 13.8038 73.1379 12.0737 76.7966 12.0737C80.3562 12.0737 82.9731 13.7056 83.8165 16.9204C85.0939 13.8283 87.8721 12.0737 91.5557 12.0737C95.9586 12.0737 98.898 14.54 98.898 19.3498Z" fill="#0000A0"></path>
                        <path d="M123.033 20.9817C123.033 26.6013 119.003 29.8897 113.483 29.8897C110.333 29.8897 107.555 28.8467 105.93 26.6013V36.0001H101.279V12.4664H105.558V15.8774C107.121 13.2148 110.023 12.0737 113.421 12.0737C119.003 12.0737 123.033 15.3498 123.033 20.9817ZM118.444 20.9817C118.444 17.8651 116.014 15.7424 112.07 15.7424C108.101 15.7424 105.707 17.8529 105.707 20.9817C105.707 24.0983 108.113 26.221 112.07 26.221C116.014 26.2087 118.444 24.0983 118.444 20.9817Z" fill="#0000A0"></path>
                        <path d="M144.477 19.8037V29.497H140.174V25.8896C138.611 28.3314 135.746 29.8896 131.616 29.8896C126.494 29.8896 124.162 27.681 124.162 24.7853C124.162 21.2761 127.498 19.9142 133.377 19.5215L139.839 19.0921V18.7976C139.839 16.8467 138.338 15.3866 134.878 15.3866C132.137 15.3866 130.289 16.1718 129.755 17.7301H125.39C125.886 13.4725 130.165 12.0369 134.878 12.0737C141.017 12.0982 144.477 14.5768 144.477 19.8037ZM139.826 22.405V21.816L133.96 22.2455C130.624 22.4663 128.776 23.0921 128.776 24.5154C128.776 25.7179 130.09 26.5645 132.868 26.5645C137.234 26.5645 139.826 24.6136 139.826 22.405Z" fill="#0000A0"></path>
                        <path d="M155.292 15.3865C152.638 15.3865 151.485 16.0368 151.485 16.9816C151.485 17.8282 152.452 18.3804 153.978 18.6994L159.881 19.8405C163.689 20.5889 165.971 22.0245 165.971 24.7116C165.971 28.3804 162.002 29.8773 156.074 29.8773C150.418 29.8773 146.586 28.3558 146.114 24.319L150.418 24.184C150.79 25.7178 152.787 26.5521 156.471 26.5521C159.683 26.5521 161.308 26 161.308 24.9202C161.308 24.1104 160.34 23.5583 158.505 23.1656L152.266 21.9264C148.582 21.1779 146.834 19.4233 146.834 17.1166C146.834 13.3742 150.741 12.0491 155.54 12.0491C160.625 12.0491 164.842 13.546 165.4 17.411L161.097 17.5705C160.625 16.1963 158.418 15.3865 155.292 15.3865Z" fill="#0000A0"></path>
                        <path d="M175.992 15.3865C173.338 15.3865 172.185 16.0368 172.185 16.9816C172.185 17.8282 173.152 18.3804 174.677 18.6994L180.581 19.8405C184.389 20.5889 186.671 22.0245 186.671 24.7116C186.671 28.3804 182.702 29.8773 176.773 29.8773C171.118 29.8773 167.286 28.3558 166.814 24.319L171.118 24.184C171.49 25.7178 173.487 26.5521 177.17 26.5521C180.383 26.5521 182.007 26 182.007 24.9202C182.007 24.1104 181.04 23.5583 179.204 23.1656L172.966 21.9264C169.282 21.1779 167.534 19.4233 167.534 17.1166C167.534 13.3742 171.44 12.0491 176.24 12.0491C181.325 12.0491 185.542 13.546 186.1 17.411L181.796 17.5705C181.325 16.1963 179.118 15.3865 175.992 15.3865Z" fill="#0000A0"></path>
                        <path d="M210 11.0798L202.372 11.3006C200.276 11.3006 198.577 9.61963 198.577 7.54601L198.8 0H197.697L197.92 7.54601C197.92 9.61963 196.221 11.3006 194.125 11.3006L186.497 11.0798V12.1718L194.125 11.9509C196.221 11.9509 197.92 13.6319 197.92 15.7055L197.697 23.2515H198.8L198.577 15.7055C198.577 13.6319 200.276 11.9509 202.372 11.9509L210 12.1718V11.0798Z" fill="#0000A0"></path>
                    </svg>
                </div>
                <div class="footer__data">
                    <div class="footer__logo">
                        <svg class="logo" width="210" height="36" viewBox="0 0 210 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.0797 21.632H2.24486C2.55493 25.951 5.8292 28.1719 10.5422 28.1719C14.1017 28.1719 16.5698 26.9081 17.562 25.0799L19.6828 25.178C18.5294 28.0737 15.3792 29.8897 10.5298 29.8897C4.24167 29.8897 0 26.9572 0 20.9817C0 15.0308 4.3657 12.0737 10.2445 12.0737C16.3962 12.0737 20.0797 15.0676 20.0797 21.3007V21.632ZM2.28207 20.0369H17.8597C17.7356 16.1964 14.7714 13.7915 10.2445 13.7915C5.92842 13.7915 2.69135 15.902 2.28207 20.0369Z" fill="#0000A0"></path>
                            <path d="M31.9365 29.8897C25.6361 29.8897 21.5432 26.7731 21.5432 20.9817C21.5432 15.1903 25.6361 12.0737 31.8497 12.0737C36.6247 12.0737 40.6183 14.1228 41.3749 18.086L38.5595 18.2455C37.8154 15.7056 35.062 14.4418 31.8497 14.4418C27.5088 14.4418 24.5074 16.8835 24.5074 20.9817C24.5074 25.0799 27.5088 27.5093 31.9365 27.5093C35.2728 27.5093 37.9642 26.1105 38.7083 23.5093L41.6105 23.6688C40.7672 27.7056 36.9224 29.8897 31.9365 29.8897Z" fill="#0000A0"></path>
                            <path d="M53.3557 12.0737C59.6934 12.0737 63.9103 15.3621 63.9103 20.9817C63.9103 26.6013 59.6934 29.8897 53.3557 29.8897C47.018 29.8897 42.8011 26.6013 42.8011 20.9817C42.8011 15.3498 47.018 12.0737 53.3557 12.0737ZM53.3557 27.5093C58.0687 27.5093 60.9709 24.8713 60.9709 20.9817C60.9709 17.0799 58.0687 14.4418 53.3557 14.4418C48.6676 14.4418 45.7406 17.0799 45.7406 20.9817C45.7406 24.8835 48.6676 27.5093 53.3557 27.5093Z" fill="#0000A0"></path>
                            <path d="M98.898 19.3498V29.497H95.9586V20.1964C95.9586 16.7118 94.0858 14.6013 90.6875 14.6013C86.6939 14.6013 84.1265 17.3375 84.1265 21.8529V29.497H81.1623V20.1964C81.1623 16.7118 79.3144 14.6013 75.8912 14.6013C71.9224 14.6013 69.3303 17.3375 69.3303 21.8529V29.497H66.3661V12.4664H69.0823V16.8222C70.3597 13.8038 73.1379 12.0737 76.7966 12.0737C80.3562 12.0737 82.9731 13.7056 83.8165 16.9204C85.0939 13.8283 87.8721 12.0737 91.5557 12.0737C95.9586 12.0737 98.898 14.54 98.898 19.3498Z" fill="#0000A0"></path>
                            <path d="M123.033 20.9817C123.033 26.6013 119.003 29.8897 113.483 29.8897C110.333 29.8897 107.555 28.8467 105.93 26.6013V36.0001H101.279V12.4664H105.558V15.8774C107.121 13.2148 110.023 12.0737 113.421 12.0737C119.003 12.0737 123.033 15.3498 123.033 20.9817ZM118.444 20.9817C118.444 17.8651 116.014 15.7424 112.07 15.7424C108.101 15.7424 105.707 17.8529 105.707 20.9817C105.707 24.0983 108.113 26.221 112.07 26.221C116.014 26.2087 118.444 24.0983 118.444 20.9817Z" fill="#0000A0"></path>
                            <path d="M144.477 19.8037V29.497H140.174V25.8896C138.611 28.3314 135.746 29.8896 131.616 29.8896C126.494 29.8896 124.162 27.681 124.162 24.7853C124.162 21.2761 127.498 19.9142 133.377 19.5215L139.839 19.0921V18.7976C139.839 16.8467 138.338 15.3866 134.878 15.3866C132.137 15.3866 130.289 16.1718 129.755 17.7301H125.39C125.886 13.4725 130.165 12.0369 134.878 12.0737C141.017 12.0982 144.477 14.5768 144.477 19.8037ZM139.826 22.405V21.816L133.96 22.2455C130.624 22.4663 128.776 23.0921 128.776 24.5154C128.776 25.7179 130.09 26.5645 132.868 26.5645C137.234 26.5645 139.826 24.6136 139.826 22.405Z" fill="#0000A0"></path>
                            <path d="M155.292 15.3865C152.638 15.3865 151.485 16.0368 151.485 16.9816C151.485 17.8282 152.452 18.3804 153.978 18.6994L159.881 19.8405C163.689 20.5889 165.971 22.0245 165.971 24.7116C165.971 28.3804 162.002 29.8773 156.074 29.8773C150.418 29.8773 146.586 28.3558 146.114 24.319L150.418 24.184C150.79 25.7178 152.787 26.5521 156.471 26.5521C159.683 26.5521 161.308 26 161.308 24.9202C161.308 24.1104 160.34 23.5583 158.505 23.1656L152.266 21.9264C148.582 21.1779 146.834 19.4233 146.834 17.1166C146.834 13.3742 150.741 12.0491 155.54 12.0491C160.625 12.0491 164.842 13.546 165.4 17.411L161.097 17.5705C160.625 16.1963 158.418 15.3865 155.292 15.3865Z" fill="#0000A0"></path>
                            <path d="M175.992 15.3865C173.338 15.3865 172.185 16.0368 172.185 16.9816C172.185 17.8282 173.152 18.3804 174.677 18.6994L180.581 19.8405C184.389 20.5889 186.671 22.0245 186.671 24.7116C186.671 28.3804 182.702 29.8773 176.773 29.8773C171.118 29.8773 167.286 28.3558 166.814 24.319L171.118 24.184C171.49 25.7178 173.487 26.5521 177.17 26.5521C180.383 26.5521 182.007 26 182.007 24.9202C182.007 24.1104 181.04 23.5583 179.204 23.1656L172.966 21.9264C169.282 21.1779 167.534 19.4233 167.534 17.1166C167.534 13.3742 171.44 12.0491 176.24 12.0491C181.325 12.0491 185.542 13.546 186.1 17.411L181.796 17.5705C181.325 16.1963 179.118 15.3865 175.992 15.3865Z" fill="#0000A0"></path>
                            <path d="M210 11.0798L202.372 11.3006C200.276 11.3006 198.577 9.61963 198.577 7.54601L198.8 0H197.697L197.92 7.54601C197.92 9.61963 196.221 11.3006 194.125 11.3006L186.497 11.0798V12.1718L194.125 11.9509C196.221 11.9509 197.92 13.6319 197.92 15.7055L197.697 23.2515H198.8L198.577 15.7055C198.577 13.6319 200.276 11.9509 202.372 11.9509L210 12.1718V11.0798Z" fill="#0000A0"></path>
                        </svg>
                    </div>
                    <div class="footer__meta">
                        <div class="footer__copyright">© 2020 ecompass. Все права защищены</div>
                        <div class="footer__authors"><a class="authors" href="https://letsrock.pro/" target="_blank">
                                <div class="authors__text">Разработка сайта —</div>
                                <div class="authors__logo">
                                    <svg width="105" height="28" viewBox="0 0 105 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g class="authors__hand">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6895 18.2256C22.8187 14.6094 23.8941 12.2106 25.0412 8.73979C25.4536 7.54046 25.7941 6.86802 25.6865 6.17742C25.4894 5.06893 24.7545 4.76006 24.0375 5.70503C23.93 5.88671 23.8045 6.03208 23.7149 6.19559C23.2848 6.92254 22.9083 7.68581 22.4064 8.57609C20.9009 11.2111 19.7717 14.6821 18.983 15.8633C17.9613 17.4987 16.5453 17.1898 16.1152 15.5362C14.9681 16.3902 13.5878 15.4817 13.6416 13.9915C13.6774 12.665 14.0181 10.9749 14.1973 9.61209C14.4303 7.94018 14.8962 3.68791 14.8604 1.39809C14.8245 1.10737 14.8066 0.907513 14.7528 0.689491C14.484 -0.0919562 13.6954 -0.182806 13.0323 0.28959C12.6558 0.544128 12.3332 1.10737 12.1719 1.83431C11.885 2.88829 11.7954 4.03312 11.6521 5.17796C11.5624 5.94123 10.3257 12.7559 10.0388 13.3009C9.14281 15.1545 5.98808 12.0471 3.64014 11.3383C1.04111 10.6116 -0.571923 11.9744 1.34593 13.1374C2.61848 13.937 6.86637 17.2988 7.92386 18.4437C8.19285 18.7164 8.24661 18.7345 8.4975 18.9707C8.87383 19.3523 9.10697 19.6977 9.51914 20.061C11.885 22.2599 16.0614 23.2957 19.216 21.6421C19.8613 21.2967 20.0046 21.1514 20.4528 20.679C21.2055 19.8975 21.3668 19.2069 21.6895 18.2256Z" fill="#333333"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2392 14.2273C16.8127 12.9735 17.2251 11.1199 17.3684 9.97505C17.5118 8.86657 17.1892 8.39417 16.0421 8.21231C15.7194 8.1578 15.3968 8.17597 15.1101 8.41217C14.6798 8.73938 14.7336 9.32079 14.5543 10.2839C14.2676 12.2829 13.6581 14.4274 14.5006 15.1178C15.4147 15.8629 15.9346 14.9543 16.2392 14.2273Z" fill="#333333"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.6772 15.3904C19.6093 13.8277 20.7564 11.1018 20.1827 10.1932C19.6989 9.46645 18.3365 9.08473 17.9242 10.2477C17.6016 11.1564 17.3149 12.5739 17.0819 13.3552C16.8129 14.2093 16.4187 15.3543 16.7592 15.9357C17.3686 17.0079 18.2649 16.0447 18.6772 15.3904Z" fill="#333333"></path>
                                        </g>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M61.1208 22.4412H64.5444L65.9603 15.7721C67.8423 15.5359 67.8961 16.8624 68.1828 18.298L68.9356 22.4412H72.413L71.5705 18.2071C71.3734 17.1713 70.9073 16.3355 70.5309 15.9175C70.298 15.6813 70.1007 15.5723 69.8319 15.3542C70.3876 15.0088 70.8177 14.8635 71.2479 14.591C71.9468 14.1729 72.6101 13.5915 73.2733 12.4103C74.0798 10.9746 74.4921 8.77581 73.6855 7.15841C72.8789 5.48651 71.5347 5.15946 69.1686 5.15946C66.9999 5.15946 64.849 5.12312 62.6803 5.15946L62.1604 7.88535H64.0066L61.1208 22.4412ZM66.5339 13.0462L67.5735 7.93986C69.079 7.88535 71.5705 7.5038 70.4772 10.8474C69.6885 13.2279 68.2007 13.0826 66.5339 13.0462Z" fill="#333333"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M93.2766 22.4413H96.3236L97.399 17.6076C98.7076 17.4985 98.8151 18.1891 99.1019 19.6066L99.6576 22.4595L102.812 22.4233L102.382 20.2425C101.916 18.1891 102.095 17.8075 100.912 16.5171L104.497 11.2291L101.235 11.2654C100.428 12.3739 99.6933 13.7551 98.9764 14.8999H97.9548C97.901 13.9368 99.6397 7.08584 99.8905 5.17773H94.854L94.3699 7.90362H96.1982C95.9115 10.2296 93.3125 21.2602 93.2766 22.4413Z" fill="#333333"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.7585 17.9529H32.9265L32.5502 19.6793H30.256L33.2313 5.17773L27.7645 5.25041L27.1373 7.92178H29.1266L26.0796 22.4413L34.8264 22.405L35.7585 17.9529Z" fill="#333333"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M75.5856 22.714C75.8544 22.823 76.1592 22.8957 76.5714 22.9502C79.3855 23.2409 80.8014 22.1869 81.6617 21.0421C82.4504 20.0063 82.7013 19.2248 83.0241 17.971C83.49 16.2627 83.7409 14.3003 82.6834 12.8283C81.5542 11.2654 79.26 10.7748 77.0911 11.6834C75.3885 12.4104 74.1337 13.8822 73.5065 15.8812C73.1837 16.917 72.9866 18.1163 73.0941 19.2612C73.2376 20.8967 74.0262 22.1142 75.5856 22.714ZM76.5356 19.0068C76.3384 18.298 76.446 17.5168 76.7148 16.4809C77.0015 15.3723 77.8081 13.5189 79.1704 13.9912C80.2458 14.3183 80.2996 17.5349 79.1704 19.2066C78.3101 20.5333 76.9836 20.7332 76.5356 19.0068Z" fill="#333333"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.515 21.8053C39.3433 24.0404 42.9281 22.5139 44.5232 21.9506L44.0035 19.6065C42.5874 20.097 40.5083 21.1692 39.9527 18.9886C42.3007 19.1884 44.344 18.4251 45.509 16.3717C48.4127 11.2108 41.1894 9.3572 38.1066 13.5004C37.0311 14.9362 36.4933 16.4627 36.4575 18.4615C36.4575 18.4433 36.2962 20.2969 37.515 21.8053ZM40.0423 16.7716C40.2215 15.5723 40.795 14.2092 41.8704 13.9912C42.731 13.8095 43.0714 14.4456 42.8921 15.1905C42.8204 15.5177 42.6949 15.8448 42.4082 16.1355C41.8704 16.6626 41.028 16.8079 40.0423 16.7716Z" fill="#333333"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.5033 16.0084C53.9694 17.862 56.622 18.1163 56.9448 18.9705C57.5543 20.5333 54.7223 20.7332 53.0911 19.4065L51.9978 21.7509C52.8402 22.8412 55.4391 23.1319 57.0882 22.7867C59.0777 22.3686 60.2069 20.7332 60.2965 18.7343C60.3502 17.8256 60.1531 17.3531 59.3644 16.6263C58.6655 16.0084 57.8589 15.8267 57.2136 15.3904C56.8731 15.1542 56.7477 15.0997 56.7835 14.6637C56.8373 13.8641 57.4824 13.9004 58.4324 13.9368L58.2352 15.1361L60.4579 15.0997L61.9097 10.575L59.1852 10.6113L59.0419 11.2835C57.6797 11.1927 56.1023 11.1564 55.0269 12.0105C55.0269 12.0287 52.9299 13.7551 53.5033 16.0084Z" fill="#333333"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M85.4075 22.0598C85.6942 22.3324 86.1245 22.5869 86.7696 22.7686C87.4866 23.0048 88.3291 23.0411 89.1357 22.914C89.6554 22.8594 90.0319 22.7323 90.3724 22.6414C90.8026 22.5322 91.1611 22.3687 91.5911 22.2052C91.7705 22.1144 91.9677 22.0598 92.1648 21.9327L91.6449 19.6067C90.6593 19.9337 87.1282 21.751 87.5045 17.6077C87.7375 15.227 88.4545 13.6462 91.0714 13.9732L90.8743 15.118L93.0789 15.0817L94.5486 10.5569H91.8601L91.6628 11.3563C88.562 11.0293 86.8951 11.9197 85.5867 13.7007C84.5113 15.1362 84.0273 17.1896 84.1708 19.2794C84.2425 20.3334 84.583 21.3511 85.4075 22.0598Z" fill="#333333"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M46.4594 22.4412H49.4526L51.2092 13.9003L52.8941 13.9367L53.7365 11.2834H51.8007L52.4638 7.92163H49.7933L48.8075 11.2834H47.2122L46.6923 13.9003H48.0546L46.4594 22.4412Z" fill="#333333"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.6467 9.7027H55.8156L57.3749 5.17773H54.5789L53.6467 9.7027Z" fill="#333333"></path>
                                    </svg>
                                </div></a>
                        </div>
                    </div>
                </div>
                <? $APPLICATION->IncludeComponent("bitrix:menu", "bottom", [
                    "ALLOW_MULTI_SELECT" => "N",
                    "CHILD_MENU_TYPE" => "left",
                    "DELAY" => "N",
                    "MAX_LEVEL" => "1",
                    "MENU_CACHE_TIME" => "3600",
                    "MENU_CACHE_TYPE" => "N",
                    "MENU_CACHE_USE_GROUPS" => "Y",
                    "ROOT_MENU_TYPE" => "top",
                    "USE_EXT" => "N",
                ],
                    false
                ); ?>
                <div class="footer__dd" data-controller="dd" data-dd-is-mobile-only="data-dd-is-mobile-only">
                    <div class="footer__dd-title" data-action="click-&gt;dd#toggle">Социальные сети</div>
                    <ul class="footer__dd-list" data-dd-target="list">
                        <li class="footer__dd-item">
                            <a class="footer__dd-link" href="<?= SiteSettings::getFacebookLink(); ?>">Facebook</a>
                        </li>
                        <li class="footer__dd-item">
                            <a class="footer__dd-link" href="<?= SiteSettings::getTelegramLink(); ?>">Telegram</a>
                        </li>
                        <?/*?>
                        <li class="footer__dd-item">
                            <a class="footer__dd-link" href="<?= SiteSettings::getInstagramLink(); ?>">Instagram</a>
                        </li>

                        <?*/?>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


<!-- wrapper enclose -->
</div>
<!-- modal-list -->
<div class="modal-list" data-controller="modal">
    <? require(INCLUDE_PATH . 'modals/feedback.php') ?>

    <div class="modal modal-slide modal--success" id="success">
        <div class="modal__overlay" data-modal-close>
            <div class="modal__container">
                <div class="modal__header">
                    <h2 class="h2 modal__title">Успешно</h2>
                    <button class="modal__close" data-modal-close></button>
                </div>
                <div class="modal__content">
                    <p class="modal__message">Спасибо, запрос отправлен!</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- modal-list enclose -->
<script src="<?= DIST_SITE_DIR_PATH; ?>js/main.min.js?v=<?= rand(); ?>" defer="" data-turbolinks-eval="false"></script>
<script src="<?= DIST_SITE_DIR_PATH; ?>js/vendor.min.js?v<?= rand(); ?>" defer="" data-turbolinks-eval="false"></script>
</body>
</html>