<?

/** Каталог маркетплейсов */
define('PROPERTY_VISITORS_PER_MONTH', 'VISITORS_PER_MONTH');
define('PROPERTY_BUYERS', 'BUYERS');
define('PROPERTY_ORDERS_PER_DAY', 'ORDERS_PER_DAY');
define('PROPERTY_SPECIALIZATION', 'SPECIALIZATION');
define('PROPERTY_IS_PARTNER', 'IS_PARTNER');
define('PROPERTY_PRODUCTS_COUNT', 'PRODUCTS_COUNT');
define('PROPERTY_YEARS_ON_MARKET', 'YEARS_ON_MARKET');
define('PROPERTY_MARKETPLACE_HISTORY', 'MARKETPLACE_HISTORY');
define('PROPERTY_MARKETPLACE_COMMISSION', 'MARKETPLACE_COMMISSION');
define('PROPERTY_MARKETPLACE_TECH_INTEGRATION', 'MARKETPLACE_TECH_INTEGRATION');
define('PROPERTY_MARKETPLACE_ADVANTAGES', 'MARKETPLACE_ADVANTAGES');

/** Ответственные люди */
define('PROPERTY_PEOPLE_IN_CHARGE_POSITION_1', 'POSITION_1');
define('PROPERTY_PEOPLE_IN_CHARGE_POSITION_2', 'POSITION_2');

/** Услуги */
define('PROPERTY_SERVICE_SUBTITLE', 'SUBTITLE');
define('PROPERTY_SERVICE_CONNECTION_TEXT', 'CONNECTION_TEXT');
define('PROPERTY_SERVICE_THESIS', 'THESIS');
define('PROPERTY_SERVICE_DIFFICULTIES', 'DIFFICULTIES');
define('PROPERTY_SERVICE_PREVIEW_SLIDER', 'PREVIEW_SLIDER');
define('PROPERTY_SERVICE_HOW_IT_WORKS_SLIDER', 'HOW_IT_WORKS_SLIDER');
define('PROPERTY_SERVICE_KEY_POINTS', 'KEY_POINTS');
define('PROPERTY_SERVICE_ANALYTICS', 'ANALYTICS');
define('PROPERTY_SERVICE_ANALYTICS_TITLE', 'ANALYTICS_TITLE');
define('PROPERTY_SERVICE_ANALYTICS_INCLUDE', 'ANALYTICS_INCLUDE');
define('PROPERTY_SERVICE_PREVIEW_PICTURE_ON_LIST', 'PREVIEW_PICTURE_ON_LIST');
define('PROPERTY_SERVICE_PREVIEW_TEXT_ON_LIST', 'PREVIEW_TEXT_ON_LIST');

define('PROPERTY_SERVICE_MARKETPLACE_PLACEMENT', 'MARKETPLACE_PLACEMENT');
define('PROPERTY_SERVICE_OWN_PLACEMENT', 'OWN_PLACEMENT');
define('PROPERTY_SERVICE_FBS_CENTER_PLACEMENT', 'FBS_CENTER_PLACEMENT');
define('PROPERTY_SERVICE_PEOPLES_IN_CHARGE', 'PEOPLES_IN_CHARGE');